spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/transformationServiceDB
spring.datasource.username=springuser
spring.datasource.password=!702149A_b

logging.level.transformation=info
logging.level.root=error
logging.level.org.hibernate=error

spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true